# NYear

./: NYear.sln  README.md
Execute/: ConnectString.json  sqlite.db
Execute/Doc/WebHost/net452/win7-x86/: NYear.Doc.deps.json
Execute/Std/netstandard2.0/: NYear.ODA.Std.deps.json
NYEAR.ODA/: ODACmd.Dynamic.cs  ODACmd.Extension.cs  ODADataReader.cs  ODAPropertyInfo.cs  ODAReflection - 复制.cs  ODAReflection.Utils.cs  ODAReflectionBack.cs  ODAView.cs  SQLCmd.cs
NYEAR.ODA/Adapters/: DbASQLite.cs
NYEAR.ODA/Interface/: IODACmd.cs  IODAColumns.cs
NYear.Demo/: Advance.cs  Demo.Designer.cs  Demo.cs  DemoCode.cs  Form1.Designer.cs  Form1.cs  FunctionDemo.cs  InsertDemo.cs  NYear.Demo.csproj  Program.cs  SelectDemo.cs  SessionStart.Designer.cs  SessionStart.cs  UpdateDeleteDemo.cs  UpdateDemo.cs  Utils.cs
NYear.Demo/DBScript/: PERMISSION.sql  SYS_TABLE.sql
NYear.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NYear.Demo/Test/: CmdIqcResult.cs  ModelIqcResult.cs
NYear.Doc/: NYear.Doc.csproj  PERMISSION.sql  Program.cs  Startup.cs  htmlpage.html
NYear.ODA/: App.config  DBAccess.cs  IDBAccess.cs  IDBScriptGenerator.cs  IODAFunction.cs  NYear.ODA.csproj  ODACmd.SelectDynamic.cs  ODACmd.SelectFirst.cs  ODACmd.cs  ODACmdView.cs  ODAColumns.cs  ODAContext.cs  ODAFunction.cs  ODAReflection.cs  ODATransaction.cs  ORMCmd.cs  Record.cs  Utils.cs  packages.config
NYear.ODA.DevTool/: CodeGenerator.cs  CurrentDatabase.cs  DBCopy.Designer.cs  DBCopy.cs  DbType.json  MdiParentForm.cs  NYear.ODA.DevTool.csproj  ORMCode.Designer.cs  ORMCode.cs  Program.cs  SQLDevlop.Designer.cs  SQLDevlop.cs  SessionStart.Designer.cs  SessionStart.cs  ToolMain.Designer.cs  ToolMain.cs
NYear.ODA.DevTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NYear.ODA.Std/: NYear.ODA.Std.csproj
NYear.ODA/Adapters/: DbADB2.cs  DbAMsSQL.cs  DbAMySql.cs  DbAOdbcInformix.cs  DbAOledbAccess.cs  DbAOracle.cs  DbASQLite.cs  DbASybase.cs
NYear.ODA/Interface/: IDBAccess.cs  IDBScriptGenerator.cs  IODAFunction.cs
NYear.ODA/Properties/: AssemblyInfo.cs
NYear.PerformanceTest/: NYear.PerformanceTest.csproj  Program.cs  packages.config
NYear.PerformanceTest/Entity/: Sys.Cmd.cs  Sys.Model.cs
NYear.PerformanceTest/ORMTest/: DBConfig.cs  DapperTest.cs  EFTest.cs  ODATest.cs  SqlSugarTest.cs
NYear.PerformanceTest/Properties/: AssemblyInfo.cs
