  <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFrameworks>net40;net46;netstandard2.0;netstandard2.1;netcoreapp2.0;</TargetFrameworks>
      <AssemblyName>NYear.ODA</AssemblyName>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Robin.zhu</Authors>
      <Company>NYear</Company> 
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net46'">
      <DefineConstants>$(DefineConstants);NET_FW;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
      <DefineConstants>$(DefineConstants);NET_STD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
      <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
    </PropertyGroup>

   <!-- '$(TargetFramework)' == 'netcoreapp3.0'-->
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="AdoNetCore.AseClient" Version="0.16.0" />
      <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
      <PackageReference Include="MySql.Data" Version="8.0.15" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
      <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
      <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
      <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    </ItemGroup>
 
 
    <ItemGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net46'">
      <Reference Include="IBM.Data.DB2, Version=9.7.4.4, Culture=neutral, PublicKeyToken=7c307b91aa13d208, processorArchitecture=x86">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\Reference\IBM.Data.DB2.dll</HintPath>
      </Reference>
      <Reference Include="MySql.Data, Version=6.9.10.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\Reference\MySql.Data.dll</HintPath>
      </Reference>
      <Reference Include="Oracle.ManagedDataAccess, Version=4.122.18.3, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\Reference\Oracle.ManagedDataAccess.dll</HintPath>
      </Reference>
      <Reference Include="Sybase.AdoNet2.AseClient">
        <HintPath>..\Reference\Sybase.AdoNet2.AseClient.dll</HintPath>
      </Reference>
      <Reference Include="System" />
      <Reference Include="System.Data" />
      <Reference Include="System.Data.SQLite, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>..\Reference\SQLite\System.Data.SQLite.dll</HintPath>
      </Reference>
      <Reference Include="System.Messaging" />
      <Reference Include="System.Runtime.Remoting" />
      <Reference Include="System.Xml" />
     
    </ItemGroup>



    
    
    


</Project>