<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NYear.ODA</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Std;</DefineConstants>
    <OutputPath>..\Execute\Std\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NYEAR.ODA\Adapters\DbADB2.cs" Link="Adapters\DbADB2.cs" />
    <Compile Include="..\NYEAR.ODA\Adapters\DbAMsSQL.cs" Link="Adapters\DbAMsSQL.cs" />
    <Compile Include="..\NYEAR.ODA\Adapters\DbAMySql.cs" Link="Adapters\DbAMySql.cs" />
    <Compile Include="..\NYEAR.ODA\Adapters\DbAOdbcInformix.cs" Link="Adapters\DbAOdbcInformix.cs" />
    <Compile Include="..\NYEAR.ODA\Adapters\DbAOracle.cs" Link="Adapters\DbAOracle.cs" />
    <Compile Include="..\NYEAR.ODA\Adapters\DbASQLite.cs" Link="Adapters\DbASQLite.cs" />
    <Compile Include="..\NYEAR.ODA\DBAccess.cs" Link="DBAccess.cs" />
    <Compile Include="..\NYEAR.ODA\Interface\IDBAccess.cs" Link="Interface\IDBAccess.cs" />
    <Compile Include="..\NYEAR.ODA\Interface\IODACmd.cs" Link="Interface\IODACmd.cs" />
    <Compile Include="..\NYEAR.ODA\Interface\IODAColumns.cs" Link="Interface\IODAColumns.cs" />
    <Compile Include="..\NYEAR.ODA\Interface\IODAFunction.cs" Link="Interface\IODAFunction.cs" />
    <Compile Include="..\NYEAR.ODA\ODACmd.cs" Link="ODACmd.cs" />
    <Compile Include="..\NYEAR.ODA\ODACmd.Dynamic.cs" Link="ODACmd.Dynamic.cs" />
    <Compile Include="..\NYEAR.ODA\ODACmd.Extension.cs" Link="ODACmd.Extension.cs" />
    <Compile Include="..\NYEAR.ODA\ODACmdView.cs" Link="ODACmdView.cs" />
    <Compile Include="..\NYEAR.ODA\ODAColumns.cs" Link="ODAColumns.cs" />
    <Compile Include="..\NYEAR.ODA\ODAContext.cs" Link="ODAContext.cs" />
    <Compile Include="..\NYEAR.ODA\ODADataReader.cs" Link="ODADataReader.cs" />
    <Compile Include="..\NYEAR.ODA\ODAFunction.cs" Link="ODAFunction.cs" />
    <Compile Include="..\NYEAR.ODA\ODAPropertyInfo.cs" Link="ODAPropertyInfo.cs" />
    <Compile Include="..\NYEAR.ODA\ODAReflection.cs" Link="ODAReflection.cs" />
    <Compile Include="..\NYEAR.ODA\ODATransaction.cs" Link="ODATransaction.cs" />
    <Compile Include="..\NYEAR.ODA\ORMCmd.cs" Link="ORMCmd.cs" />
    <Compile Include="..\NYEAR.ODA\Record.cs" Link="Record.cs" />
    <Compile Include="..\NYEAR.ODA\SQLCmd.cs" Link="SQLCmd.cs" />
    <Compile Include="..\NYEAR.ODA\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlSugar">
      <HintPath>..\Reference\SqlSugar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
